<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imageone">

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Profiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/profiles"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ibChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/ic_speech_bubble_with_text_lines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rectangleLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/ibChart" />

    <ScrollView
        android:id="@+id/scrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleLine">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbarThumbHorizontal="@color/black"
                android:layout_height="400dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="410dp"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:src="@drawable/aliabhatt_2"/>

                    <ImageView
                        android:layout_width="410dp"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:src="@drawable/aliabhatt_1" />

                    <ImageView
                        android:layout_width="410dp"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:src="@drawable/aliabhatt_3" />


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#C4C4C4" />

            <TextView
                android:id="@+id/study"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:drawableStart="@drawable/ic_briefcase"
                android:drawablePadding="@dimen/dp_20"
                android:text="@string/study"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:drawableStart="@drawable/ic_graduation_hat"
                android:drawablePadding="@dimen/dp_20"
                android:text="@string/degree"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#C4C4C4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_warning_24"
                android:text="@string/report"
                android:layout_marginTop="@dimen/dp_75"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:elevation="@dimen/dp_30"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imClose"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle"
                        android:src="@drawable/ic_noun_cross_1707162" />

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dp_30">


                    <ImageView
                        android:id="@+id/imRocket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/largecircle"
                        android:src="@drawable/ic_noun_rocket_642904" />


                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dp_30">

                    <ImageView
                        android:id="@+id/imSpark"
                        android:layout_width="wrap_content"
                        android:background="@drawable/largecircle"
                        android:layout_height="wrap_content"
                        android:src="@drawable/spark_3_x" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dp_30">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:background="@drawable/circle"
                        android:src="@drawable/ic_baseline_done_24"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>




            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>








