<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationMenuDrawer">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/ranbir_dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_180"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:text="@string/text_ranbir"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="@dimen/dp_140"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBoost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/ic_rocket_2"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/text_boost"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSparks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/ic_celebration"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/text_sparks"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBoost" />

            <TextView
                android:id="@+id/tvEarnCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/ic_gift_box"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/text_earnCash"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSparks" />

            <TextView
                android:id="@+id/tvProfileVisibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/ic_moon"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/text_profileVisibility"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEarnCash" />

            <TextView
                android:id="@+id/tvPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/ic_toggle"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/text_preferences"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileVisibility" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:padding="@dimen/sp_10"
                app:layout_constraintEnd_toEndOf="@+id/tvProfileVisibility"
                app:layout_constraintTop_toTopOf="@+id/tvProfileVisibility" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_180"
                android:background="@android:color/transparent"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvProfileVisibility"
                tools:layout_editor_absoluteY="287dp" />

            <TextView
                android:id="@+id/tvApplyPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/ic_ticket"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/text_applyPromo"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPreferences" />

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/ic_settings"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/text_Settings"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvApplyPromo" />

            <TextView
                android:id="@+id/tvRateUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/text_rateUs"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSettings" />

            <TextView
                android:id="@+id/tvCorona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/ic_coronavirus"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/text_coronaStats"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRateUs" />

            <TextView
                android:id="@+id/tvSafeLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/ic_parachute"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/text_safeLove"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCorona" />


            <TextView
                android:id="@+id/tvNotificationCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableStart="@drawable/ic_notification"
                android:drawablePadding="@dimen/dp_20"
                android:padding="@dimen/dp_10"
                android:text="@string/text_notificationCenter"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSafeLove" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnJoinNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/rectangle_purple"
        android:paddingStart="@dimen/dp_100"
        android:paddingEnd="@dimen/dp_100"
        android:text="@string/text_joinNow"
        android:textAllCaps="false"
        android:textColor="#9400D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFindtheOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_light"
        android:text="@string/text_findTheOne"
        android:textColor="#9400D3"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toTopOf="@+id/btnJoinNow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/savoye"
        android:paddingStart="@dimen/dp_100"
        android:paddingEnd="@dimen/dp_100"
        android:text="@string/text_select"
        android:textColor="#9400D3"
        android:textSize="@dimen/dp_50"
        app:layout_constraintBottom_toTopOf="@+id/tvFindtheOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTrulyMadly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_light"
        android:text="@string/text_trulymadly2"
        android:textColor="#9400D3"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toTopOf="@+id/tvSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

